C:\Users\peshk\OneDrive\Рабочий стол\Новая папка (2)\All_Lab\Lab_№1\Exersice_3_2\Exersice_3_2\obj\Debug\net6.0\Exersice_3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\peshk\OneDrive\Рабочий стол\Новая папка (2)\All_Lab\Lab_№1\Exersice_3_2\Exersice_3_2\obj\Debug\net6.0\Exersice_3_2.AssemblyInfoInputs.cache
C:\Users\peshk\OneDrive\Рабочий стол\Новая папка (2)\All_Lab\Lab_№1\Exersice_3_2\Exersice_3_2\obj\Debug\net6.0\Exersice_3_2.AssemblyInfo.cs
C:\Users\peshk\OneDrive\Рабочий стол\Новая папка (2)\All_Lab\Lab_№1\Exersice_3_2\Exersice_3_2\obj\Debug\net6.0\Exersice_3_2.csproj.CoreCompileInputs.cache
C:\Users\peshk\OneDrive\Рабочий стол\Новая папка (2)\All_Lab\Lab_№1\Exersice_3_2\Exersice_3_2\bin\Debug\net6.0\Exersice_3_2.exe
C:\Users\peshk\OneDrive\Рабочий стол\Новая папка (2)\All_Lab\Lab_№1\Exersice_3_2\Exersice_3_2\bin\Debug\net6.0\Exersice_3_2.deps.json
C:\Users\peshk\OneDrive\Рабочий стол\Новая папка (2)\All_Lab\Lab_№1\Exersice_3_2\Exersice_3_2\bin\Debug\net6.0\Exersice_3_2.runtimeconfig.json
C:\Users\peshk\OneDrive\Рабочий стол\Новая папка (2)\All_Lab\Lab_№1\Exersice_3_2\Exersice_3_2\bin\Debug\net6.0\Exersice_3_2.dll
C:\Users\peshk\OneDrive\Рабочий стол\Новая папка (2)\All_Lab\Lab_№1\Exersice_3_2\Exersice_3_2\bin\Debug\net6.0\Exersice_3_2.pdb
C:\Users\peshk\OneDrive\Рабочий стол\Новая папка (2)\All_Lab\Lab_№1\Exersice_3_2\Exersice_3_2\obj\Debug\net6.0\Exersice_3_2.dll
C:\Users\peshk\OneDrive\Рабочий стол\Новая папка (2)\All_Lab\Lab_№1\Exersice_3_2\Exersice_3_2\obj\Debug\net6.0\refint\Exersice_3_2.dll
C:\Users\peshk\OneDrive\Рабочий стол\Новая папка (2)\All_Lab\Lab_№1\Exersice_3_2\Exersice_3_2\obj\Debug\net6.0\Exersice_3_2.pdb
C:\Users\peshk\OneDrive\Рабочий стол\Новая папка (2)\All_Lab\Lab_№1\Exersice_3_2\Exersice_3_2\obj\Debug\net6.0\Exersice_3_2.genruntimeconfig.cache
C:\Users\peshk\OneDrive\Рабочий стол\Новая папка (2)\All_Lab\Lab_№1\Exersice_3_2\Exersice_3_2\obj\Debug\net6.0\ref\Exersice_3_2.dll
C:\Users\peshk\OneDrive\Рабочий стол\Информатика и программирование\All_Lab\Lab_№1\Exersice_3_2\Exersice_3_2\obj\Debug\net6.0\Exersice_3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\peshk\OneDrive\Рабочий стол\Информатика и программирование\All_Lab\Lab_№1\Exersice_3_2\Exersice_3_2\obj\Debug\net6.0\Exersice_3_2.AssemblyInfoInputs.cache
C:\Users\peshk\OneDrive\Рабочий стол\Информатика и программирование\All_Lab\Lab_№1\Exersice_3_2\Exersice_3_2\obj\Debug\net6.0\Exersice_3_2.AssemblyInfo.cs
C:\Users\peshk\OneDrive\Рабочий стол\Информатика и программирование\All_Lab\Lab_№1\Exersice_3_2\Exersice_3_2\obj\Debug\net6.0\Exersice_3_2.csproj.CoreCompileInputs.cache
C:\Users\peshk\OneDrive\Рабочий стол\Информатика и программирование\All_Lab\Lab_№1\Exersice_3_2\Exersice_3_2\obj\Debug\net6.0\Exersice_3_2.dll
C:\Users\peshk\OneDrive\Рабочий стол\Информатика и программирование\All_Lab\Lab_№1\Exersice_3_2\Exersice_3_2\obj\Debug\net6.0\refint\Exersice_3_2.dll
C:\Users\peshk\OneDrive\Рабочий стол\Информатика и программирование\All_Lab\Lab_№1\Exersice_3_2\Exersice_3_2\obj\Debug\net6.0\Exersice_3_2.pdb
C:\Users\peshk\OneDrive\Рабочий стол\Информатика и программирование\All_Lab\Lab_№1\Exersice_3_2\Exersice_3_2\bin\Debug\net6.0\Exersice_3_2.exe
C:\Users\peshk\OneDrive\Рабочий стол\Информатика и программирование\All_Lab\Lab_№1\Exersice_3_2\Exersice_3_2\bin\Debug\net6.0\Exersice_3_2.deps.json
C:\Users\peshk\OneDrive\Рабочий стол\Информатика и программирование\All_Lab\Lab_№1\Exersice_3_2\Exersice_3_2\bin\Debug\net6.0\Exersice_3_2.runtimeconfig.json
C:\Users\peshk\OneDrive\Рабочий стол\Информатика и программирование\All_Lab\Lab_№1\Exersice_3_2\Exersice_3_2\bin\Debug\net6.0\Exersice_3_2.dll
C:\Users\peshk\OneDrive\Рабочий стол\Информатика и программирование\All_Lab\Lab_№1\Exersice_3_2\Exersice_3_2\bin\Debug\net6.0\Exersice_3_2.pdb
C:\Users\peshk\OneDrive\Рабочий стол\Информатика и программирование\All_Lab\Lab_№1\Exersice_3_2\Exersice_3_2\obj\Debug\net6.0\Exersice_3_2.genruntimeconfig.cache
C:\Users\peshk\OneDrive\Рабочий стол\Информатика и программирование\All_Lab\Lab_№1\Exersice_3_2\Exersice_3_2\obj\Debug\net6.0\ref\Exersice_3_2.dll
